.search-filter {
  width: 300px;
  height: 35px;
  margin: 5px;
  border-radius: 10px;
}
.call-us {
  margin: 120px;
}

/*Home css*/

.services-image {
  width: 250px;
  height: 300px;
  object-fit: cover;
  /* margin: 10px; */
  border-radius: 10px;
}

.designation {
  /* text-align: center; */
  font-size: 25px;
}

.container {
  /* border: 1px solid; */
}
.service-heading {
  text-align: center;
}
.main-service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* Expertscomponent css*/

.profile-container {
  margin: 20px auto;
}

.profile-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.profile-image:hover {
  transform: scale(1.01);
}

.name-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.healthexperts-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.click {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 250px) {
  .profile-container {
    width: 249px;
  }

  .profile-name {
    font-size: 20px;
  }

  .click {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 251px) {
  .profile-container {
    width: 250px;
  }

  .profile-name {
    font-size: 20px;
  }

  .click {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 500px) {
  .profile-container {
    width: 400px;
  }

  .profile-name {
    font-size: 20px;
  }

  .click {
    display: flex;
    flex-direction: row;
  }
}
/*ExperDetail css*/

.expertinfo {
  display: flex;
  margin-top: -90px;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-evenly;
}
#info-image {
  width: 450px;
  height: 500px;
  object-fit: contain;
}
.intro-info {
  margin-top: -90px;
}

@media (min-width: 250px) {
  .expertinfo {
    flex-direction: column;
  }
  #info-image {
    width: 250px;
    object-fit: contain;
  }
  .intro-info {
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
  .all-btn {
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 480px) {
  #info-image {
    width: 300px;
    object-fit: contain;
  }
  .intro-info {
    font-size: 12px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 700px) {
  .expertinfo {
    margin-top: 0px;
    flex-direction: row;
  }
  #info-image {
    width: 350px;
    object-fit: contain;
  }
  .intro-info {
    margin-top: 0px;

    font-size: 12px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1000px) {
  .expertinfo {
    margin-top: 0px;
    flex-direction: row;
  }
  #info-image {
    width: 450px;
    object-fit: contain;
  }
  .intro-info {
    margin-top: 0px;

    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
}

.consultation-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.consultbtn {
  text-align: center;
}

.mobilenumber {
  text-align: center;
}
.healthproblem {
  width: 50%;
}

.healthproblem-container {
  text-align: center;
}

/*Login page*/

.login-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 20px auto;
}
.login-heading {
  text-align: center;
}
.register-link {
  margin: 30px auto;
}

@media (max-width: 250px) {
  .login-container {
    width: 100%;
  }
  .login-textfield {
    width: 100%;
  }
}

@media (min-width: 500px) {
  .login-textfield {
    width: 250px;
  }
}

.register-link {
  text-align: center;
}

.form-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

/*registration css*/

.user-register {
  text-align: center;
}

/*Expert Registration*/

.expert-register-container {
  /* border: 2px solid white; */
  margin-top: 20px;
}

.expert-register-form {
  text-align: center;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/*payment page*/
.expiry-date {
  display: flex;
  align-items: center;
}

.payment-container {
  margin: 40px 0px;
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#shopping-icon {
  cursor: pointer;
}

.loader {
  text-align: center;
  margin-top: 20%;
}
